%flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: sticky;
    top: 0;
    left: 0;
}

header{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo, .lang{
        width: 200px;
    }
    ul{
        list-style: none;
        @extend %flex-center;
        transition: all .5s linear;
    }
    a{
        font-size: 16px;
        padding: 8px 16px;
        text-decoration: none;
        color: rgba(11, 19, 42, 1);
        transition: all .3s linear;
        &:hover{
            color: rgb(49, 49, 206);
        }
    }
    .lang{
        @extend %flex-center;
        select{
            border: none;
            outline: none;
            width: 60px;
            font-size: 16px;
            option{
                @extend %flex-center;
                img{
                    width: 40px;
                }
            }
        }
    }
    .bar{
        margin-left: 10px;
        cursor: pointer;
    }
    .times, .bar{
        display: none;
    }
}

#section1{
    padding-top: 60px;
    width: 100%;
    .row{
        align-items: center;
    }
    .col{
        width: 50%;
        padding: 20px;
    }
    .card{
        width: 100%;
        h1{
            font-size: 46px;
            line-height: 60px;
            text-transform: uppercase;
            color: $primary-color;
        }
        p{
            margin: 20px 0;
            font-size: 18px;
            line-height: 30px;
            color: $p-color;
        }
        button{
            border: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            line-height: 22px;
            width: 250px;
            height: 60px;
            border-radius: 10px;
            color: #fff;
            background-color: $primary-color
        }
        img{
            width: 100%;
        }
    }
}



// Media

@media screen and (min-width: 990px) and (max-width: 1200px) {
    header{
        padding: 25px 60px;
    }
}
@media screen and (max-width: 990px) {
    .header{
        position: static;
    }
    header{
        .times, .bar{
            display: block;
        }
        ul{
            width: 250px;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
            position: fixed;
            top: 0;
            right: -250px;
            background-color: #fff;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            z-index: 999;
            .times{
                position: absolute;
                top: 20px;
                right: 20px;
                color: red;
                font-size: 24px;
                font-weight: bold;
                cursor: pointer;
            }
        }
    }#section1{
        .col{
            padding: 0;
            padding-bottom: 20px;
        }
    }

}
@media screen and (min-width: 768px) and (max-width: 989.9px) {
    header{
        padding: 25px 30px;
    }
    #section1{
        .col{
            padding: 0;
        }
        .card{
            h1{
                font-size: 38px;
                line-height: 48px;
            }
            p{
                font-size: 16px;
            }
            button{
                width: 200px;
                height: 50px;
            }
        }
    }
}
@media screen and (min-width: 447px) and (max-width: 767.9px) {
    header{
        padding: 20px;
        .logo, .lang{
            width: 150px;
        }
    }
    #section1{
        .col{
            width: 100%;
        }
        .card{
            text-align: center;
            h1{
                font-size: 36px;
                line-height: 48px;
            }
            p{
                font-size: 18px;
            }
            button{
                width: 200px;
                height: 50px;
            }
        }
    }
}
@media screen and (max-width: 447px){
    header{
        padding: 10px;
        .logo, .lang{
            width: 100px;
        }
        ul{
            gap: 5px;
            a{
                font-size: 12px;
            }
            .times{
                top: 3px;
                right: 3px;
                font-size: 14px;
            }
        }
    }
    #section1{
        .col{
            width: 100%;
        }
        .card{
            text-align: center;
            h1{
                font-size: 28px;
                line-height: 36px;
            }
            p{
                font-size: 14px;
            }
            button{
                width: 200px;
                height: 50px;
            }
        }

    }
}